<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="05bbdcd6-ce64-4389-a980-d810abf7030d" ChangeDateTime="06/23/2021 19:04:03">
    <Property Name="ElementName" Value="[dbo].[CharacterGeneralInfo].[Jedi]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CharacterGeneralInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsJedi" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35afd71e-5ea2-4a86-bd4a-f818263df0b8" ChangeDateTime="06/23/2021 19:04:38">
    <Property Name="ElementName" Value="[dbo].[CharacterGeneralInfo].[IntroducedInTrilogy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CharacterGeneralInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IntroducedInTrilogy_Id" />
  </Operation>
</Operations>